import React from "react";
import { useParams } from 'react-router-dom';
import {Container, Content, Header} from "rsuite";
import NavigationBar from "../components/NavigationBar";
import {FontAwesomeIcon} from "@fortawesome/react-fontawesome";
import {faExpand} from "@fortawesome/free-solid-svg-icons";
import ExitIcon from "@rsuite/icons/Exit";

const reactCourseHomeworks = {
    111: {
        title: 'Проект LMS',
        description: 'Вам необходимо создать проект аналогичный нашей LMS системе. Не нужно повторять стили LMS важна только структура страниц и структура роутинга. Все структурно должно быть аналогично данной LMS.\n' +
            '\n' +
            'Для выполнения этой задачи выбираем любой UI фреймворк\n' +
            '\n' +
            'https://rsuitejs.com/\n' +
            'https://mui.com/\n' +
            'https://chakra-ui.com/',
    },
    112: {
        title: 'Реализовать Функцию Flat',
        description: 'Ваша функция должна повторять базовый функционал метода flat, но с некоторыми доработками.\n' +
            '\n' +
            'Функция принимает только 1 аргумент — массив,\n' +
            '\n' +
            'Функция возвращает только одномерный массив\n' +
            '\n' +
            'Если пользователь передает больше 1-го аргумента, выкидывать ошибку в консоль\n' +
            '\n'+
            'Если в функцию передали многомерный массив то она должна вернуть новый одномерный массив\n' +
            '\n' +
            'Если в функцию передали одномерный массив, то она должна вернуть новый массив являющийся полной копией переданного\n' +
            '\n' +
            'P.S использование метода flat запрещено\n' +
            '\n' +
            'P.P.S если найдете пробел или не точность в описании задаче, отпишите мне в телегу и поправим\n' +
            '\n'
    },
    113: {
        title: 'MarkdownEditor.Jsx',
        description: 'Реализуйте компонент MarkdownEditor который является React оберткой плагина @toast-ui/editor. Этот плагин позволяет встроить в страницу Markdown-редактор.\n' +
            '\n' +
            'использование  — script.js\n' +
            '\n' +
            'Компонент принимает на вход функцию как свойство onContentChange, которая вызывается при каждом изменении в редакторе. Функция принимает на вход содержимое редактора. Его использование видно в файле src/index.jsx.\n' +
            '\n' +
            'https://github.com/junjun-it-courses/react-hw/blob/master/task-15/index.jsx\n' +
            '\n' +
            'Посмотреть пример работы редактора можно на странице документации.',
    },
    114: {
        title: 'PostCatalog.Jsx',
        description: 'Реализуйте компонент PostCatalog, который представляет собой вывод статей полученных из внешнего сервера\n' +
            '\n' +
            'Список постов можно получить сделав запрос на сервер — script.js\n' +
            '\n' +
            'Структура на которую вы должны получить на выходе — layout.html\n' +
            '\n' +
            'Каждый следующий li это отдельный пост',
    },
    115: {
        title: 'Телефонная книга',
        description: 'Ваша задача реализовать функционал телефонной книги.\n' +
            '\n' +
            'Дизайн на ваше усмотрение. Желательно использовать стандартные bootstrap элементы чтобы не зацикливаться на верстке.\n' +
            '\n' +
            'Должно быть:\n' +
            '\n' +
            'Вывод списка контактов\n' +
            'Возможность добавления контакта\n' +
            'возможность удаления контакта\n' +
            'возможность изменения контакта\n' +
            'возможность просто посмотреть инфу о контакте не изменяя его данные\n' +
            'Данные контакта:\n' +
            '\n' +
            'Имя\n' +
            'номер телефона\n' +
            'Должность\n' +
            'Данные нужно хранить в localStorage в такой-же структуре которую мы использовали для хранения todoList, это должен быть массив объектов контактов.',
    },
    116: {
        title: 'New, Function.Prototype, Constructor',
        description: 'Эта задача может показаться сложной но по факту среднячковая 🙂\n' +
            'Если что не понятно, пересматривайте урок.\n' +
            '\n' +
            'Вам нужно сделать конструктор сущности Студент.\n' +
            '\n' +
            'У Студента есть имя, фамилия, год рождения — это свойства.\n' +
            'И есть возможность получить возраст студента и его средний бал — это методы.\n' +
            'Еще у всех Студентов есть по 2 массива одинаковой длины, в них 10 элементов, изначально они не заполнены, но на 10 элементов. Это массив в котором отмечается посещаемость, каждый раз когда мы вызываем метод .present() на очередное пустое место в массив записывается true, когда вызываем .absent() — записывается false и второй — массив с оценками и метод mark(), мы можем передать оценку от 0 до 10. Длина тоже фиксированная\n' +
            '\n' +
            'Предусмотрите какую нибудь защиту от того чтоб в массивах не могло быть более 10 записей. Массив это свойство, present и absent, mark — методы.\n' +
            '\n' +
            ' \n' +
            '\n' +
            'Ну и последний метод: .summary(), он проверяет среднюю оценку, и среднее посещение, и если средняя оценка больше 9 а среднее посещение больше 0.9, то метод summary, возвращает строку «Ути какой молодчинка!», если одно из этих значений меньше, то — «Норм, но можно лучше», если оба ниже — «Редиска!». Ну и не забудьте после того как напишите замечательный конструктор, создать пару экземпляров(конкретных студентов) и подергать методы.\n' +
            '\n' +
            ' \n' +
            '\n' +
            'Не используйте push — он вам тут не друг) Вам нужно искать индекс ближайшего пустого места в массиве и перезаписывать)',
    },
    117: {
        title: 'DeepFreeze',
        description: 'Вам нужно написать функцию DeepFreeze, которая принимает объект и замораживает его и все вложенные в него объекты.\n' +
            '\n' +
            'Пишем функцию которая перебирает свойства объекта и «замораживает» все объекты которые ей попадаются включая исходный:\n' +
            '\n' +
            'Подсказки: заморозить означает сделать так чтобы объект нельзя было изменять.\n' +
            '\n'
    },
    118: {
        title: 'Кеширование',
        description: 'Вам нужно написать функцию, которая в качестве параметра принимает функцию и добавляет ей возможность кешировать вызовы. Идея состоит в том, что при вызове функции с одинаковыми аргументами, нет смысла вызывать функцию каждый раз, достаточно сохранять данные о результатах вызова.\n' +
            '\n' +
            'Хранить нужно последние 10 вызовов.\n' +
            '\n',
    },
};


const HomeworkDetail = () => {
    const { id } = useParams();
    const homework = reactCourseHomeworks[id];

    if (!homework) {
        return <div>Homework not found</div>;
    }

    return (
        <div>
            <div>
                <Container>
                    <NavigationBar></NavigationBar>
                    <Container>
                        <Header style={{ padding: 20, display: 'flex', alignItems: 'center', justifyContent: 'flex-end' }}>
                            <span style={{ marginRight: "60px" }}>Оксана Тригуб</span>
                            <FontAwesomeIcon style={{ marginRight: "30px" }} icon={faExpand} size="sm" />
                            <ExitIcon />
                        </Header>
                        <Content style={{ backgroundColor: "#f2edf3", padding: '30px' }}>
                            <div style={{ display: 'flex', justifyContent:"center", flexWrap: 'wrap', gap: '20px' }}>
                                <div style={{ width: '100%'}}>
                                    <div style={{backgroundColor: 'white', padding: '20px', }}>
                                        <h1 style={{marginBottom:'15px'}}>{homework.title}</h1>
                                        <p>{homework.description}</p>

                                    </div>
                                </div>
                            </div>
                        </Content>
                    </Container>
                </Container>

            </div>
        </div>
    );
};

export default HomeworkDetail;
